.audioComp
  align-content: space-around
  justify-content: center
  align-items: center
  text-align: center

  @media screen and (min-width: 430px)
    .audioPlayer
      display: inline-flex
      .audioControls
        display: flex
        flex-direction: column
        text-align: center
        justify-content: center
        margin-left: 1em
