@import "~src/styles"

.videoComp
  display: flex
  flex-direction: column
  text-align: center
  align-content: space-around
  input
    flex: 1 1 auto


.videoWrapper
  position: relative
  padding-bottom: 56.25% /* 16:9 */
  height: 0

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%




