@import "~src/styles"

$marginBetweenThumb: 5px

@media screen and (min-width: $break-large)
  $marginBetweenThumb: 10px

.thumbnails
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin-left: $marginBetweenThumb
  margin-top: $marginBetweenThumb

  img
    @media screen and (max-width: $break-large)
      max-width: calc((#{$break-large} / 4) - #{$marginBetweenThumb})
    max-width: calc(#{$break-large} / 3 - #{$marginBetweenThumb})
    margin-right: $marginBetweenThumb
    margin-bottom: $marginBetweenThumb

.viewport
  opacity: 0
  display: none

  .closeButton
    color: red
    position: absolute
    right: 32px
    top: 32px
    width: 32px
    height: 32px
    opacity: 0.3
    z-index: 20

    &:hover
      opacity: 1

    &:before
      position: absolute
      left: 15px
      content: ' '
      height: 33px
      width: 2px
      background-color: white
      transform: rotate(45deg)

    &:after
      position: absolute
      left: 15px
      content: ' '
      height: 33px
      width: 2px
      background-color: white
      transform: rotate(-45deg)


  .viewportImg
    min-height: 98%
    max-width: 99%
    max-height: 98%

    width: auto
    height: auto
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    object-fit: contain

.active
  display: block
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  overflow: hidden
  opacity: 1
  background: #343434
  z-index: 18

